<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcDotNetPackageVersion)" />

    <Protobuf Include="..\Proto\download.proto" GrpcServices="Server" Link="Protos\download.proto" />
  </ItemGroup>
		
</Project>
