# grpc-dotnet-examples

./: Examples.sln  README.md  dependencies.props
Aggregator/Client/: Client.csproj
Aggregator/Server/: Server.csproj
Aggregator/Server/Services/: AggregatorService.cs  CounterService.cs  GreeterService.cs
Blazor/Client/: Client.csproj  Program.cs
Blazor/Server/: Program.cs  Server.csproj
Blazor/Server/Services/: CounterService.cs  WeatherService.cs
Browser/Server/: Program.cs  Server.csproj
Browser/Server/Services/: GreeterService.cs
Certifier/Client/: Client.csproj  Program.cs
Certifier/Server/: Program.cs  Server.csproj
Certifier/Server/Services/: CertifierService.cs
Channeler/Client/: Client.csproj  Program.cs
Channeler/Server/: Program.cs  Server.csproj
Channeler/Server/Services/: DataChannelerService.cs
Coder/Client/: Client.csproj  Program.cs
Coder/Server/: Program.cs  Server.csproj
Coder/Shared/: IGreeterService.cs  Shared.csproj
Compressor/Server/: Startup.cs
Compressor/Server/Services/: GreeterService.cs
Container/Backend/: Backend.csproj  Program.cs
Container/Backend/Services/: WeatherService.cs
Container/Frontend/: Frontend.csproj
Container/Frontend/Balancer/: BalancerConfiguration.cs  ConfigurableResolverFactory.cs  ReportingChannelControlHelper.cs  ReportingLoadBalancerFactory.cs  ReportingSetup.cs  SubchannelReporter.cs
Container/Frontend/Messages/: WeatherForecast.cs
Counter/Client/: Client.csproj
Counter/Server/: Program.cs  Server.csproj
Counter/Server/Services/: CounterService.cs
Downloader/Client/: Client.csproj  Program.cs
Downloader/Server/: Program.cs  Server.csproj
Downloader/Server/Services/: DownloaderService.cs
Frameworker/Client/: Client.csproj  Program.cs
Frameworker/Server/: Program.cs  Server.csproj  Startup.cs
Interceptor/Client/: Client.csproj
Interceptor/Server/: Program.cs  ServerLoggerInterceptor.cs
Interceptor/Server/Services/: GreeterService.cs
Liber/Common/: Common.csproj
Liber/Server/: Server.csproj
Locator/Client/: Program.cs
Locator/Server/: Server.csproj
Mailer/Server/: MailQueue.cs
Progressor/Client/: Client.csproj
Progressor/Server/: Server.csproj
Racer/Client/: Client.csproj
Reflector/Client/: Client.csproj
Reflector/Server/: Server.csproj
Spar/Server/: Server.csproj
Tester/Client/: Client.csproj
Tester/Common/: Common.csproj
Tester/Server/: Server.csproj
Ticketer/Server/: Server.csproj
Transporter/Client/: Client.csproj
Transporter/Server/: Server.csproj
Vigor/Server/: Server.csproj
Worker/Client/: Client.csproj
Worker/Server/: Server.csproj
examples/: Examples.sln  Examples.sln.bak  dependencies.props
examples/Aggregator/Client/: Client.csproj  Program.cs
examples/Aggregator/Server/: Program.cs  Server.csproj
examples/Blazor/Client/: Client.csproj
examples/Browser/Server/: Server.csproj
examples/Channeler/Client/: Program.cs
examples/Channeler/Server/Services/: DataChannelerService.cs
examples/Coder/Client/: Client.csproj
examples/Coder/Server/: Program.cs  Server.csproj
examples/Coder/Shared/: Shared.csproj
examples/Compressor/Client/: Program.cs
examples/Compressor/Server/: Program.cs
examples/Container/Backend/: Backend.csproj  Program.cs
examples/Container/Frontend/: Frontend.csproj  Program.cs
examples/Container/Frontend/Balancer/: BalancerConfiguration.cs  ConfigurableResolverFactory.cs  ReportingSetup.cs
examples/Counter/Client/: Client.csproj  Program.cs
examples/Downloader/Client/: Client.csproj  Program.cs
examples/Downloader/Server/Services/: DownloaderService.cs
examples/Frameworker/Client/: Client.csproj  Program.cs
examples/Frameworker/Server/: Server.csproj
examples/Interceptor/Client/: Program.cs
examples/Interceptor/Server/: ServerLoggerInterceptor.cs
examples/Interceptor/Server/Services/: GreeterService.cs
examples/Liber/Client/: Client.csproj
examples/Liber/Common/: Name.cs
examples/Locator/Client/: Client.csproj
examples/Locator/Server/: Server.csproj
examples/Mailer/Client/: Client.csproj
examples/Mailer/Server/: Server.csproj
examples/Racer/Server/: Server.csproj
examples/Retrier/Client/: Client.csproj
examples/Retrier/Server/: Server.csproj
examples/Tester/Tests/: Tests.csproj
examples/Tester/Tests/Server/IntegrationTests/: IntegrationTestBase.cs
examples/Ticketer/Client/: Client.csproj
examples/Transcoder/Server/: Server.csproj
examples/Uploader/Client/: Client.csproj
examples/Uploader/Server/: Server.csproj
examples/Vigor/Client/: Client.csproj
