<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.HealthCheck" Version="$(GrpcDotNetPackageVersion)" />

    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcDotNetPackageVersion)" />
    <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
